<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phelps Ventures</title>
  <!-- ACCUMULUS SCRIPT -->
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  <style>
    /* https://coolors.co/palette/780000-c1121f-fdf0d5-003049-669bbc */
    :root {
      --cream: #FDF0D5;
      --primary: #003049;
      --primary-highlight: #669BBC;
      --secondary: #780000;
      --secondary-highlight: #C1121F;
    }

    body {
      font-family: 'Lato', sans-serif;
      background-color: var(--cream);
      color: var(--primary);
      margin: 0 auto;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }

    h1,
    h2 {
      font-weight: 700;
    }

    header {
      padding: 0 10vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1200px;
    }

    header img {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }

    main {
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 10vw;
      text-align: center;
      flex: 1;
    }

    .content {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      padding: 20px 0;
      text-align: left;
    }

    .content-paragraphs {
      display: flex;
      flex-direction: column;
      max-width: 60%;
    }

    footer {
      width: 100%;
      text-align: center;
      margin: 0 auto;
      padding: 0;
      max-width: 1200px;
    }

    address {
      font-style: normal;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    hr {
      background-color: var(--primary-highlight);
      width: 100%;
      height: 2px;
      margin: 0;
      padding: 0;
    }

    ul {
      position: relative;
      list-style: none;
      padding-left: 0;
    }

    ul li::before {
      content: "✔️ ";
      font-weight: bold;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <header>
    <img src="./images/gene-sequencing-svgrepo-com.svg" alt="company logo - a beaker with liquid in it">
    <h1>Phelps Ventures</h1>
  </header>
  <main>
    <hr>
    <h2>Phelps Ventures Services</h2>
    <section class="content">
      <section class="content-paragraphs">
        <p>Phelps Ventures specializes in creative solutions that require a unique touch. Our team is dedicated to
          providing
          quick, accurate, and effective results tailored to your needs.</p>
        <p>Getting started with Phelps Ventures is easy. Contact us to discuss your project and receive a custom quote.
          Then, sit back and relax as we bring your vision to life!</p>
      </section>
      <aside>
        <h3>Why choose us?</h3>
        <ul>
          <li>Fast turnaround</li>
          <li>Precision and accuracy</li>
          <li>Budget-friendly services</li>
          <li>Exceptional customer support</li>
          <li>Friendly and responsive service</li>
          <li>Quick answers to your inquiries</li>
        </ul>
      </aside>
    </section>
    <hr>
  </main>

  <footer>
    <p>Contact Us:</p>
    <address>
      <p>Email: us@phelpsventures.co</p>
      <p>Phone: +1(555)867-5309</p>
      <p>Visit: 123 S Main St, Anyplace USA</p>
    </address>
    <em>One for all</em>
    <p>Designed by: &copy; Phelps Ventures. All rights reserved</p>
  </footer>
</body>

</html>